

FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\AddFriends.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\AuthentificationWindow.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\ChangePasswordWindow.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\ForgotPasswordWindow.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\FriendMessages.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\FriendRequests.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\FriendsList.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\FriendsMenuWindow.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\HomePageWindow.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\MainWindow.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\NewAccountWindow1.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\NewAccountWindow2.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\NewAccountWindow3.xaml;;
FC:\Users\Teodora\Documents\FitnessApp\FitnessApp2\FitnessApplication\FitnessApplication\UserControls\Menu.xaml;;

