<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyFitModelStoreContainer" CdmEntityContainer="MyFitEntities">
    <EntitySetMapping Name="AccountCredentials">
      <EntityTypeMapping TypeName="MyFitModel.AccountCredential">
        <MappingFragment StoreEntitySet="AccountCredentials">
          <ScalarProperty Name="AccEmail" ColumnName="AccEmail" />
          <ScalarProperty Name="AccPassword" ColumnName="AccPassword" />
          <ScalarProperty Name="AccUsername" ColumnName="AccUsername" />
          <ScalarProperty Name="id_AccCredentials" ColumnName="id_AccCredentials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MyFitModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="id_Account_Progress" ColumnName="id_Account_Progress" />
          <ScalarProperty Name="id_Account_AccountCredentials" ColumnName="id_Account_AccountCredentials" />
          <ScalarProperty Name="id_Account_Goals" ColumnName="id_Account_Goals" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Cardio">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Cardio">
        <MappingFragment StoreEntitySet="Accounts_Cardio">
          <ScalarProperty Name="id_Cardio" ColumnName="id_Cardio" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Cardio" ColumnName="id_Acc_Cardio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Friends">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Friends">
        <MappingFragment StoreEntitySet="Accounts_Friends">
          <ScalarProperty Name="id_Friends" ColumnName="id_Friends" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Friends" ColumnName="id_Acc_Friends" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Meals">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Meals">
        <MappingFragment StoreEntitySet="Accounts_Meals">
          <ScalarProperty Name="id_Meals" ColumnName="id_Meals" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Meals" ColumnName="id_Acc_Meals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Notification">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Notification">
        <MappingFragment StoreEntitySet="Accounts_Notification">
          <ScalarProperty Name="id_Notification" ColumnName="id_Notification" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Notification" ColumnName="id_Acc_Notification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Recipes">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Recipes">
        <MappingFragment StoreEntitySet="Accounts_Recipes">
          <ScalarProperty Name="id_MyRecipes" ColumnName="id_MyRecipes" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Recipes" ColumnName="id_Acc_Recipes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Reminder">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Reminder">
        <MappingFragment StoreEntitySet="Accounts_Reminder">
          <ScalarProperty Name="id_Reminder" ColumnName="id_Reminder" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Reminder" ColumnName="id_Acc_Reminder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Strength">
      <EntityTypeMapping TypeName="MyFitModel.Accounts_Strength">
        <MappingFragment StoreEntitySet="Accounts_Strength">
          <ScalarProperty Name="id_Strength" ColumnName="id_Strength" />
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Acc_Strength" ColumnName="id_Acc_Strength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakfastGoals">
      <EntityTypeMapping TypeName="MyFitModel.BreakfastGoal">
        <MappingFragment StoreEntitySet="BreakfastGoals">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="id_Breakfast" ColumnName="id_Breakfast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cardios">
      <EntityTypeMapping TypeName="MyFitModel.Cardio">
        <MappingFragment StoreEntitySet="Cardio">
          <ScalarProperty Name="Calories_burned" ColumnName="Calories_burned" />
          <ScalarProperty Name="Duration_min" ColumnName="Duration_min" />
          <ScalarProperty Name="Cardio_Description" ColumnName="Cardio_Description" />
          <ScalarProperty Name="id_Cardio" ColumnName="id_Cardio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diaries">
      <EntityTypeMapping TypeName="MyFitModel.Diary">
        <MappingFragment StoreEntitySet="Diary">
          <ScalarProperty Name="id_Account" ColumnName="id_Account" />
          <ScalarProperty Name="id_Diary_Entry" ColumnName="id_Diary_Entry" />
          <ScalarProperty Name="id_Diary" ColumnName="id_Diary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryBreakfasts">
      <EntityTypeMapping TypeName="MyFitModel.DiaryBreakfast">
        <MappingFragment StoreEntitySet="DiaryBreakfast">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_DiaryBreakfast" ColumnName="id_DiaryBreakfast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryCardios">
      <EntityTypeMapping TypeName="MyFitModel.DiaryCardio">
        <MappingFragment StoreEntitySet="DiaryCardio">
          <ScalarProperty Name="Calories_burned" ColumnName="Calories_burned" />
          <ScalarProperty Name="Duration_min" ColumnName="Duration_min" />
          <ScalarProperty Name="Cardio_Description" ColumnName="Cardio_Description" />
          <ScalarProperty Name="id_DiaryCardio" ColumnName="id_DiaryCardio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryDinners">
      <EntityTypeMapping TypeName="MyFitModel.DiaryDinner">
        <MappingFragment StoreEntitySet="DiaryDinner">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_DiaryDinner" ColumnName="id_DiaryDinner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryEntries">
      <EntityTypeMapping TypeName="MyFitModel.DiaryEntry">
        <MappingFragment StoreEntitySet="DiaryEntry">
          <ScalarProperty Name="id_DEntry_DNotes" ColumnName="id_DEntry_DNotes" />
          <ScalarProperty Name="id_DEntry_DWater" ColumnName="id_DEntry_DWater" />
          <ScalarProperty Name="id_DEntry_DStrength" ColumnName="id_DEntry_DStrength" />
          <ScalarProperty Name="id_DEntry_DCardio" ColumnName="id_DEntry_DCardio" />
          <ScalarProperty Name="id_DEntry_DDinner" ColumnName="id_DEntry_DDinner" />
          <ScalarProperty Name="id_DEntry_DSnack2" ColumnName="id_DEntry_DSnack2" />
          <ScalarProperty Name="id_DEntry_DLunch" ColumnName="id_DEntry_DLunch" />
          <ScalarProperty Name="id_DEntry_DSnack1" ColumnName="id_DEntry_DSnack1" />
          <ScalarProperty Name="id_DEntry_DBreakfast" ColumnName="id_DEntry_DBreakfast" />
          <ScalarProperty Name="DiaryDate" ColumnName="DiaryDate" />
          <ScalarProperty Name="id_DiaryEntry" ColumnName="id_DiaryEntry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryLunches">
      <EntityTypeMapping TypeName="MyFitModel.DiaryLunch">
        <MappingFragment StoreEntitySet="DiaryLunch">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_DiaryLunch" ColumnName="id_DiaryLunch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryNotes">
      <EntityTypeMapping TypeName="MyFitModel.DiaryNote">
        <MappingFragment StoreEntitySet="DiaryNotes">
          <ScalarProperty Name="NoteType" ColumnName="NoteType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="id_DiaryNotes" ColumnName="id_DiaryNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiarySnack1">
      <EntityTypeMapping TypeName="MyFitModel.DiarySnack1">
        <MappingFragment StoreEntitySet="DiarySnack1">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_DiarySnack1" ColumnName="id_DiarySnack1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiarySnack2">
      <EntityTypeMapping TypeName="MyFitModel.DiarySnack2">
        <MappingFragment StoreEntitySet="DiarySnack2">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_DiarySnack2" ColumnName="id_DiarySnack2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryStrengths">
      <EntityTypeMapping TypeName="MyFitModel.DiaryStrength">
        <MappingFragment StoreEntitySet="DiaryStrength">
          <ScalarProperty Name="Calories_burned" ColumnName="Calories_burned" />
          <ScalarProperty Name="WeightPerRep" ColumnName="WeightPerRep" />
          <ScalarProperty Name="RepsPerSet" ColumnName="RepsPerSet" />
          <ScalarProperty Name="NbOfSets" ColumnName="NbOfSets" />
          <ScalarProperty Name="Strength_Description" ColumnName="Strength_Description" />
          <ScalarProperty Name="id_DiaryStrength" ColumnName="id_DiaryStrength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryWaters">
      <EntityTypeMapping TypeName="MyFitModel.DiaryWater">
        <MappingFragment StoreEntitySet="DiaryWater">
          <ScalarProperty Name="Quantity_ml" ColumnName="Quantity_ml" />
          <ScalarProperty Name="id_DiaryWater" ColumnName="id_DiaryWater" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DinnerGoals">
      <EntityTypeMapping TypeName="MyFitModel.DinnerGoal">
        <MappingFragment StoreEntitySet="DinnerGoals">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="id_Dinner" ColumnName="id_Dinner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FitnessGoals">
      <EntityTypeMapping TypeName="MyFitModel.FitnessGoal">
        <MappingFragment StoreEntitySet="FitnessGoals">
          <ScalarProperty Name="CaloriesPerWorkout" ColumnName="CaloriesPerWorkout" />
          <ScalarProperty Name="MinutesPerWorkout" ColumnName="MinutesPerWorkout" />
          <ScalarProperty Name="WorkoutsPerWeek" ColumnName="WorkoutsPerWeek" />
          <ScalarProperty Name="id_FitnessGoals" ColumnName="id_FitnessGoals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendMessages">
      <EntityTypeMapping TypeName="MyFitModel.FriendMessage">
        <MappingFragment StoreEntitySet="FriendMessage">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="toUsername" ColumnName="toUsername" />
          <ScalarProperty Name="fromUsername" ColumnName="fromUsername" />
          <ScalarProperty Name="id_FriendMessage" ColumnName="id_FriendMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequests">
      <EntityTypeMapping TypeName="MyFitModel.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequest">
          <ScalarProperty Name="toUsername" ColumnName="toUsername" />
          <ScalarProperty Name="fromUsername" ColumnName="fromUsername" />
          <ScalarProperty Name="id_FriendRequest" ColumnName="id_FriendRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="MyFitModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="id_Friend" ColumnName="id_Friend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="MyFitModel.Goal">
        <MappingFragment StoreEntitySet="Goals">
          <ScalarProperty Name="id_Goals_Nutrition" ColumnName="id_Goals_Nutrition" />
          <ScalarProperty Name="id_Goals_WeightG" ColumnName="id_Goals_WeightG" />
          <ScalarProperty Name="id_Goals_FitnessG" ColumnName="id_Goals_FitnessG" />
          <ScalarProperty Name="id_Goals" ColumnName="id_Goals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="MyFitModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LunchGoals">
      <EntityTypeMapping TypeName="MyFitModel.LunchGoal">
        <MappingFragment StoreEntitySet="LunchGoals">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="id_Lunch" ColumnName="id_Lunch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealGoals">
      <EntityTypeMapping TypeName="MyFitModel.MealGoal">
        <MappingFragment StoreEntitySet="MealGoals">
          <ScalarProperty Name="id_DinnerG_MealG" ColumnName="id_DinnerG_MealG" />
          <ScalarProperty Name="id_Snack2G_MealG" ColumnName="id_Snack2G_MealG" />
          <ScalarProperty Name="id_LunchG_MealG" ColumnName="id_LunchG_MealG" />
          <ScalarProperty Name="id_Snack1G_MealG" ColumnName="id_Snack1G_MealG" />
          <ScalarProperty Name="id_BreakfastG_MealG" ColumnName="id_BreakfastG_MealG" />
          <ScalarProperty Name="id_MealGoals" ColumnName="id_MealGoals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyCardios">
      <EntityTypeMapping TypeName="MyFitModel.MyCardio">
        <MappingFragment StoreEntitySet="MyCardio">
          <ScalarProperty Name="Calories_burned" ColumnName="Calories_burned" />
          <ScalarProperty Name="Duration_min" ColumnName="Duration_min" />
          <ScalarProperty Name="Cardio_Description" ColumnName="Cardio_Description" />
          <ScalarProperty Name="id_myCardio" ColumnName="id_myCardio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyMeals">
      <EntityTypeMapping TypeName="MyFitModel.MyMeal">
        <MappingFragment StoreEntitySet="MyMeals">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_myMeal" ColumnName="id_myMeal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyRecipes">
      <EntityTypeMapping TypeName="MyFitModel.MyRecipe">
        <MappingFragment StoreEntitySet="MyRecipes">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Reciepe_Description" ColumnName="Reciepe_Description" />
          <ScalarProperty Name="Servings" ColumnName="Servings" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_myRecipe" ColumnName="id_myRecipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyStrengths">
      <EntityTypeMapping TypeName="MyFitModel.MyStrength">
        <MappingFragment StoreEntitySet="MyStrength">
          <ScalarProperty Name="Calories_burned" ColumnName="Calories_burned" />
          <ScalarProperty Name="WeightPerRep" ColumnName="WeightPerRep" />
          <ScalarProperty Name="RepsPerSet" ColumnName="RepsPerSet" />
          <ScalarProperty Name="NbOfSets" ColumnName="NbOfSets" />
          <ScalarProperty Name="MyStrength_Description" ColumnName="MyStrength_Description" />
          <ScalarProperty Name="id_myStrength" ColumnName="id_myStrength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="MyFitModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotDescription" ColumnName="NotDescription" />
          <ScalarProperty Name="NotDate" ColumnName="NotDate" />
          <ScalarProperty Name="id_Notification" ColumnName="id_Notification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NutritionGoals">
      <EntityTypeMapping TypeName="MyFitModel.NutritionGoal">
        <MappingFragment StoreEntitySet="NutritionGoals">
          <ScalarProperty Name="IronPerDay" ColumnName="IronPerDay" />
          <ScalarProperty Name="CalciumPerDay" ColumnName="CalciumPerDay" />
          <ScalarProperty Name="VitCPerDay" ColumnName="VitCPerDay" />
          <ScalarProperty Name="VitAPerDay" ColumnName="VitAPerDay" />
          <ScalarProperty Name="SugarsPerDay" ColumnName="SugarsPerDay" />
          <ScalarProperty Name="FiberPerDay" ColumnName="FiberPerDay" />
          <ScalarProperty Name="PotassiumPerDay" ColumnName="PotassiumPerDay" />
          <ScalarProperty Name="SodiumPerDay" ColumnName="SodiumPerDay" />
          <ScalarProperty Name="CholesterolPerDay" ColumnName="CholesterolPerDay" />
          <ScalarProperty Name="FatPerDay" ColumnName="FatPerDay" />
          <ScalarProperty Name="ProteinPerDay" ColumnName="ProteinPerDay" />
          <ScalarProperty Name="CarbsPerDay" ColumnName="CarbsPerDay" />
          <ScalarProperty Name="CaloriesPerDay" ColumnName="CaloriesPerDay" />
          <ScalarProperty Name="id_NutritionG_MealG" ColumnName="id_NutritionG_MealG" />
          <ScalarProperty Name="id_NutritionGoals" ColumnName="id_NutritionGoals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="MyFitModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="id_Post" ColumnName="id_Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progresses">
      <EntityTypeMapping TypeName="MyFitModel.Progress">
        <MappingFragment StoreEntitySet="Progress">
          <ScalarProperty Name="pPhoto" ColumnName="pPhoto" />
          <ScalarProperty Name="pBut" ColumnName="pBut" />
          <ScalarProperty Name="pLegs" ColumnName="pLegs" />
          <ScalarProperty Name="pHips" ColumnName="pHips" />
          <ScalarProperty Name="pWaist" ColumnName="pWaist" />
          <ScalarProperty Name="pWeight" ColumnName="pWeight" />
          <ScalarProperty Name="pDate" ColumnName="pDate" />
          <ScalarProperty Name="id_Progress" ColumnName="id_Progress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="MyFitModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="ReminderTime" ColumnName="ReminderTime" />
          <ScalarProperty Name="ReminderDescription" ColumnName="ReminderDescription" />
          <ScalarProperty Name="id_Reminder" ColumnName="id_Reminder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snack1Goals">
      <EntityTypeMapping TypeName="MyFitModel.Snack1Goals">
        <MappingFragment StoreEntitySet="Snack1Goals">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="id_Snack1" ColumnName="id_Snack1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snack2Goals">
      <EntityTypeMapping TypeName="MyFitModel.Snack2Goals">
        <MappingFragment StoreEntitySet="Snack2Goals">
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="VitC" ColumnName="VitC" />
          <ScalarProperty Name="VitA" ColumnName="VitA" />
          <ScalarProperty Name="Sugars" ColumnName="Sugars" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="id_Snack2" ColumnName="id_Snack2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Strengths">
      <EntityTypeMapping TypeName="MyFitModel.Strength">
        <MappingFragment StoreEntitySet="Strength">
          <ScalarProperty Name="Calories_burned" ColumnName="Calories_burned" />
          <ScalarProperty Name="WeightPerRep" ColumnName="WeightPerRep" />
          <ScalarProperty Name="RepsPerSet" ColumnName="RepsPerSet" />
          <ScalarProperty Name="NbOfSets" ColumnName="NbOfSets" />
          <ScalarProperty Name="Strength_Description" ColumnName="Strength_Description" />
          <ScalarProperty Name="id_Strength" ColumnName="id_Strength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeightGoals">
      <EntityTypeMapping TypeName="MyFitModel.WeightGoal">
        <MappingFragment StoreEntitySet="WeightGoals">
          <ScalarProperty Name="ActivityLevel" ColumnName="ActivityLevel" />
          <ScalarProperty Name="WeeklyGoal" ColumnName="WeeklyGoal" />
          <ScalarProperty Name="GoalWeight" ColumnName="GoalWeight" />
          <ScalarProperty Name="CurrentWeight" ColumnName="CurrentWeight" />
          <ScalarProperty Name="StartingWeight" ColumnName="StartingWeight" />
          <ScalarProperty Name="id_WeightGoals" ColumnName="id_WeightGoals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>