<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyFitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountCredentials" EntityType="MyFitModel.AccountCredential" />
    <EntitySet Name="Accounts" EntityType="MyFitModel.Account" />
    <EntitySet Name="Accounts_Cardio" EntityType="MyFitModel.Accounts_Cardio" />
    <EntitySet Name="Accounts_Friends" EntityType="MyFitModel.Accounts_Friends" />
    <EntitySet Name="Accounts_Meals" EntityType="MyFitModel.Accounts_Meals" />
    <EntitySet Name="Accounts_Notification" EntityType="MyFitModel.Accounts_Notification" />
    <EntitySet Name="Accounts_Recipes" EntityType="MyFitModel.Accounts_Recipes" />
    <EntitySet Name="Accounts_Reminder" EntityType="MyFitModel.Accounts_Reminder" />
    <EntitySet Name="Accounts_Strength" EntityType="MyFitModel.Accounts_Strength" />
    <EntitySet Name="BreakfastGoals" EntityType="MyFitModel.BreakfastGoal" />
    <EntitySet Name="Cardios" EntityType="MyFitModel.Cardio" />
    <EntitySet Name="Diaries" EntityType="MyFitModel.Diary" />
    <EntitySet Name="DiaryBreakfasts" EntityType="MyFitModel.DiaryBreakfast" />
    <EntitySet Name="DiaryCardios" EntityType="MyFitModel.DiaryCardio" />
    <EntitySet Name="DiaryDinners" EntityType="MyFitModel.DiaryDinner" />
    <EntitySet Name="DiaryEntries" EntityType="MyFitModel.DiaryEntry" />
    <EntitySet Name="DiaryLunches" EntityType="MyFitModel.DiaryLunch" />
    <EntitySet Name="DiaryNotes" EntityType="MyFitModel.DiaryNote" />
    <EntitySet Name="DiarySnack1" EntityType="MyFitModel.DiarySnack1" />
    <EntitySet Name="DiarySnack2" EntityType="MyFitModel.DiarySnack2" />
    <EntitySet Name="DiaryStrengths" EntityType="MyFitModel.DiaryStrength" />
    <EntitySet Name="DiaryWaters" EntityType="MyFitModel.DiaryWater" />
    <EntitySet Name="DinnerGoals" EntityType="MyFitModel.DinnerGoal" />
    <EntitySet Name="FitnessGoals" EntityType="MyFitModel.FitnessGoal" />
    <EntitySet Name="FriendMessages" EntityType="MyFitModel.FriendMessage" />
    <EntitySet Name="FriendRequests" EntityType="MyFitModel.FriendRequest" />
    <EntitySet Name="Friends" EntityType="MyFitModel.Friend" />
    <EntitySet Name="Goals" EntityType="MyFitModel.Goal" />
    <EntitySet Name="Ingredients" EntityType="MyFitModel.Ingredient" />
    <EntitySet Name="LunchGoals" EntityType="MyFitModel.LunchGoal" />
    <EntitySet Name="MealGoals" EntityType="MyFitModel.MealGoal" />
    <EntitySet Name="MyCardios" EntityType="MyFitModel.MyCardio" />
    <EntitySet Name="MyMeals" EntityType="MyFitModel.MyMeal" />
    <EntitySet Name="MyRecipes" EntityType="MyFitModel.MyRecipe" />
    <EntitySet Name="MyStrengths" EntityType="MyFitModel.MyStrength" />
    <EntitySet Name="Notifications" EntityType="MyFitModel.Notification" />
    <EntitySet Name="NutritionGoals" EntityType="MyFitModel.NutritionGoal" />
    <EntitySet Name="Posts" EntityType="MyFitModel.Post" />
    <EntitySet Name="Progresses" EntityType="MyFitModel.Progress" />
    <EntitySet Name="Reminders" EntityType="MyFitModel.Reminder" />
    <EntitySet Name="Snack1Goals" EntityType="MyFitModel.Snack1Goals" />
    <EntitySet Name="Snack2Goals" EntityType="MyFitModel.Snack2Goals" />
    <EntitySet Name="Strengths" EntityType="MyFitModel.Strength" />
    <EntitySet Name="sysdiagrams" EntityType="MyFitModel.sysdiagram" />
    <EntitySet Name="WeightGoals" EntityType="MyFitModel.WeightGoal" />
    <AssociationSet Name="FK__Accounts__id_Acc__382F5661" Association="MyFitModel.FK__Accounts__id_Acc__382F5661">
      <End Role="AccountCredential" EntitySet="AccountCredentials" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__3BFFE745" Association="MyFitModel.FK__Accounts___id_Ac__3BFFE745">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Notification" EntitySet="Accounts_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__3FD07829" Association="MyFitModel.FK__Accounts___id_Ac__3FD07829">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Reminder" EntitySet="Accounts_Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__43A1090D" Association="MyFitModel.FK__Accounts___id_Ac__43A1090D">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Friends" EntitySet="Accounts_Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__477199F1" Association="MyFitModel.FK__Accounts___id_Ac__477199F1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Meals" EntitySet="Accounts_Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__4B422AD5" Association="MyFitModel.FK__Accounts___id_Ac__4B422AD5">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Recipes" EntitySet="Accounts_Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__4F12BBB9" Association="MyFitModel.FK__Accounts___id_Ac__4F12BBB9">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Cardio" EntitySet="Accounts_Cardio" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ac__52E34C9D" Association="MyFitModel.FK__Accounts___id_Ac__52E34C9D">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Accounts_Strength" EntitySet="Accounts_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts__id_Acc__373B3228" Association="MyFitModel.FK__Accounts__id_Acc__373B3228">
      <End Role="Goal" EntitySet="Goals" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts__id_Acc__39237A9A" Association="MyFitModel.FK__Accounts__id_Acc__39237A9A">
      <End Role="Progress" EntitySet="Progresses" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Diary__id_Accoun__5F492382" Association="MyFitModel.FK__Diary__id_Accoun__5F492382">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Diary" EntitySet="Diaries" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Ca__5006DFF2" Association="MyFitModel.FK__Accounts___id_Ca__5006DFF2">
      <End Role="MyCardio" EntitySet="MyCardios" />
      <End Role="Accounts_Cardio" EntitySet="Accounts_Cardio" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Fr__44952D46" Association="MyFitModel.FK__Accounts___id_Fr__44952D46">
      <End Role="Friend" EntitySet="Friends" />
      <End Role="Accounts_Friends" EntitySet="Accounts_Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Me__4865BE2A" Association="MyFitModel.FK__Accounts___id_Me__4865BE2A">
      <End Role="MyMeal" EntitySet="MyMeals" />
      <End Role="Accounts_Meals" EntitySet="Accounts_Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_No__3CF40B7E" Association="MyFitModel.FK__Accounts___id_No__3CF40B7E">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="Accounts_Notification" EntitySet="Accounts_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_My__4C364F0E" Association="MyFitModel.FK__Accounts___id_My__4C364F0E">
      <End Role="MyRecipe" EntitySet="MyRecipes" />
      <End Role="Accounts_Recipes" EntitySet="Accounts_Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_Re__40C49C62" Association="MyFitModel.FK__Accounts___id_Re__40C49C62">
      <End Role="Reminder" EntitySet="Reminders" />
      <End Role="Accounts_Reminder" EntitySet="Accounts_Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts___id_St__53D770D6" Association="MyFitModel.FK__Accounts___id_St__53D770D6">
      <End Role="MyStrength" EntitySet="MyStrengths" />
      <End Role="Accounts_Strength" EntitySet="Accounts_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK__MealGoals__id_Br__5812160E" Association="MyFitModel.FK__MealGoals__id_Br__5812160E">
      <End Role="BreakfastGoal" EntitySet="BreakfastGoals" />
      <End Role="MealGoal" EntitySet="MealGoals" />
    </AssociationSet>
    <AssociationSet Name="FK__Diary__id_Diary___24285DB4" Association="MyFitModel.FK__Diary__id_Diary___24285DB4">
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
      <End Role="Diary" EntitySet="Diaries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__19AACF41" Association="MyFitModel.FK__DiaryEntr__id_DE__19AACF41">
      <End Role="DiaryBreakfast" EntitySet="DiaryBreakfasts" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__1E6F845E" Association="MyFitModel.FK__DiaryEntr__id_DE__1E6F845E">
      <End Role="DiaryCardio" EntitySet="DiaryCardios" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__1D7B6025" Association="MyFitModel.FK__DiaryEntr__id_DE__1D7B6025">
      <End Role="DiaryDinner" EntitySet="DiaryDinners" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__1A9EF37A" Association="MyFitModel.FK__DiaryEntr__id_DE__1A9EF37A">
      <End Role="DiarySnack1" EntitySet="DiarySnack1" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__1B9317B3" Association="MyFitModel.FK__DiaryEntr__id_DE__1B9317B3">
      <End Role="DiaryLunch" EntitySet="DiaryLunches" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__1C873BEC" Association="MyFitModel.FK__DiaryEntr__id_DE__1C873BEC">
      <End Role="DiarySnack2" EntitySet="DiarySnack2" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__1F63A897" Association="MyFitModel.FK__DiaryEntr__id_DE__1F63A897">
      <End Role="DiaryStrength" EntitySet="DiaryStrengths" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__2057CCD0" Association="MyFitModel.FK__DiaryEntr__id_DE__2057CCD0">
      <End Role="DiaryWater" EntitySet="DiaryWaters" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryEntr__id_DE__214BF109" Association="MyFitModel.FK__DiaryEntr__id_DE__214BF109">
      <End Role="DiaryNote" EntitySet="DiaryNotes" />
      <End Role="DiaryEntry" EntitySet="DiaryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__MealGoals__id_Di__5BE2A6F2" Association="MyFitModel.FK__MealGoals__id_Di__5BE2A6F2">
      <End Role="DinnerGoal" EntitySet="DinnerGoals" />
      <End Role="MealGoal" EntitySet="MealGoals" />
    </AssociationSet>
    <AssociationSet Name="FK__Goals__id_Goals___797309D9" Association="MyFitModel.FK__Goals__id_Goals___797309D9">
      <End Role="FitnessGoal" EntitySet="FitnessGoals" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__Goals__id_Goals___7A672E12" Association="MyFitModel.FK__Goals__id_Goals___7A672E12">
      <End Role="WeightGoal" EntitySet="WeightGoals" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__Goals__id_Goals___7B5B524B" Association="MyFitModel.FK__Goals__id_Goals___7B5B524B">
      <End Role="NutritionGoal" EntitySet="NutritionGoals" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__MealGoals__id_Lu__59FA5E80" Association="MyFitModel.FK__MealGoals__id_Lu__59FA5E80">
      <End Role="LunchGoal" EntitySet="LunchGoals" />
      <End Role="MealGoal" EntitySet="MealGoals" />
    </AssociationSet>
    <AssociationSet Name="FK__MealGoals__id_Sn__59063A47" Association="MyFitModel.FK__MealGoals__id_Sn__59063A47">
      <End Role="Snack1Goals" EntitySet="Snack1Goals" />
      <End Role="MealGoal" EntitySet="MealGoals" />
    </AssociationSet>
    <AssociationSet Name="FK__MealGoals__id_Sn__5AEE82B9" Association="MyFitModel.FK__MealGoals__id_Sn__5AEE82B9">
      <End Role="Snack2Goals" EntitySet="Snack2Goals" />
      <End Role="MealGoal" EntitySet="MealGoals" />
    </AssociationSet>
    <AssociationSet Name="FK__Nutrition__id_Nu__5EBF139D" Association="MyFitModel.FK__Nutrition__id_Nu__5EBF139D">
      <End Role="MealGoal" EntitySet="MealGoals" />
      <End Role="NutritionGoal" EntitySet="NutritionGoals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountCredential">
    <Key>
      <PropertyRef Name="id_AccCredentials" />
    </Key>
    <Property Name="id_AccCredentials" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccUsername" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccPassword" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="MyFitModel.FK__Accounts__id_Acc__382F5661" FromRole="AccountCredential" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_Account" />
    </Key>
    <Property Name="id_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_Account_Goals" Type="Int32" Nullable="false" />
    <Property Name="id_Account_AccountCredentials" Type="Int32" Nullable="false" />
    <Property Name="id_Account_Progress" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountCredential" Relationship="MyFitModel.FK__Accounts__id_Acc__382F5661" FromRole="Account" ToRole="AccountCredential" />
    <NavigationProperty Name="Accounts_Notification" Relationship="MyFitModel.FK__Accounts___id_Ac__3BFFE745" FromRole="Account" ToRole="Accounts_Notification" />
    <NavigationProperty Name="Accounts_Reminder" Relationship="MyFitModel.FK__Accounts___id_Ac__3FD07829" FromRole="Account" ToRole="Accounts_Reminder" />
    <NavigationProperty Name="Accounts_Friends" Relationship="MyFitModel.FK__Accounts___id_Ac__43A1090D" FromRole="Account" ToRole="Accounts_Friends" />
    <NavigationProperty Name="Accounts_Meals" Relationship="MyFitModel.FK__Accounts___id_Ac__477199F1" FromRole="Account" ToRole="Accounts_Meals" />
    <NavigationProperty Name="Accounts_Recipes" Relationship="MyFitModel.FK__Accounts___id_Ac__4B422AD5" FromRole="Account" ToRole="Accounts_Recipes" />
    <NavigationProperty Name="Accounts_Cardio" Relationship="MyFitModel.FK__Accounts___id_Ac__4F12BBB9" FromRole="Account" ToRole="Accounts_Cardio" />
    <NavigationProperty Name="Accounts_Strength" Relationship="MyFitModel.FK__Accounts___id_Ac__52E34C9D" FromRole="Account" ToRole="Accounts_Strength" />
    <NavigationProperty Name="Goal" Relationship="MyFitModel.FK__Accounts__id_Acc__373B3228" FromRole="Account" ToRole="Goal" />
    <NavigationProperty Name="Progress" Relationship="MyFitModel.FK__Accounts__id_Acc__39237A9A" FromRole="Account" ToRole="Progress" />
    <NavigationProperty Name="Diaries" Relationship="MyFitModel.FK__Diary__id_Accoun__5F492382" FromRole="Account" ToRole="Diary" />
  </EntityType>
  <EntityType Name="Accounts_Cardio">
    <Key>
      <PropertyRef Name="id_Acc_Cardio" />
    </Key>
    <Property Name="id_Acc_Cardio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_Cardio" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__4F12BBB9" FromRole="Accounts_Cardio" ToRole="Account" />
    <NavigationProperty Name="MyCardio" Relationship="MyFitModel.FK__Accounts___id_Ca__5006DFF2" FromRole="Accounts_Cardio" ToRole="MyCardio" />
  </EntityType>
  <EntityType Name="Accounts_Friends">
    <Key>
      <PropertyRef Name="id_Acc_Friends" />
    </Key>
    <Property Name="id_Acc_Friends" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_Friends" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__43A1090D" FromRole="Accounts_Friends" ToRole="Account" />
    <NavigationProperty Name="Friend" Relationship="MyFitModel.FK__Accounts___id_Fr__44952D46" FromRole="Accounts_Friends" ToRole="Friend" />
  </EntityType>
  <EntityType Name="Accounts_Meals">
    <Key>
      <PropertyRef Name="id_Acc_Meals" />
    </Key>
    <Property Name="id_Acc_Meals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_Meals" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__477199F1" FromRole="Accounts_Meals" ToRole="Account" />
    <NavigationProperty Name="MyMeal" Relationship="MyFitModel.FK__Accounts___id_Me__4865BE2A" FromRole="Accounts_Meals" ToRole="MyMeal" />
  </EntityType>
  <EntityType Name="Accounts_Notification">
    <Key>
      <PropertyRef Name="id_Acc_Notification" />
    </Key>
    <Property Name="id_Acc_Notification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_Notification" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__3BFFE745" FromRole="Accounts_Notification" ToRole="Account" />
    <NavigationProperty Name="Notification" Relationship="MyFitModel.FK__Accounts___id_No__3CF40B7E" FromRole="Accounts_Notification" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Accounts_Recipes">
    <Key>
      <PropertyRef Name="id_Acc_Recipes" />
    </Key>
    <Property Name="id_Acc_Recipes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_MyRecipes" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__4B422AD5" FromRole="Accounts_Recipes" ToRole="Account" />
    <NavigationProperty Name="MyRecipe" Relationship="MyFitModel.FK__Accounts___id_My__4C364F0E" FromRole="Accounts_Recipes" ToRole="MyRecipe" />
  </EntityType>
  <EntityType Name="Accounts_Reminder">
    <Key>
      <PropertyRef Name="id_Acc_Reminder" />
    </Key>
    <Property Name="id_Acc_Reminder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_Reminder" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__3FD07829" FromRole="Accounts_Reminder" ToRole="Account" />
    <NavigationProperty Name="Reminder" Relationship="MyFitModel.FK__Accounts___id_Re__40C49C62" FromRole="Accounts_Reminder" ToRole="Reminder" />
  </EntityType>
  <EntityType Name="Accounts_Strength">
    <Key>
      <PropertyRef Name="id_Acc_Strength" />
    </Key>
    <Property Name="id_Acc_Strength" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="id_Strength" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Accounts___id_Ac__52E34C9D" FromRole="Accounts_Strength" ToRole="Account" />
    <NavigationProperty Name="MyStrength" Relationship="MyFitModel.FK__Accounts___id_St__53D770D6" FromRole="Accounts_Strength" ToRole="MyStrength" />
  </EntityType>
  <EntityType Name="BreakfastGoal">
    <Key>
      <PropertyRef Name="id_Breakfast" />
    </Key>
    <Property Name="id_Breakfast" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="MealGoals" Relationship="MyFitModel.FK__MealGoals__id_Br__5812160E" FromRole="BreakfastGoal" ToRole="MealGoal" />
  </EntityType>
  <EntityType Name="Cardio">
    <Key>
      <PropertyRef Name="id_Cardio" />
    </Key>
    <Property Name="id_Cardio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cardio_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration_min" Type="Int32" />
    <Property Name="Calories_burned" Type="Int32" />
  </EntityType>
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="id_Diary" />
    </Key>
    <Property Name="id_Diary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Diary_Entry" Type="Int32" Nullable="false" />
    <Property Name="id_Account" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MyFitModel.FK__Diary__id_Accoun__5F492382" FromRole="Diary" ToRole="Account" />
    <NavigationProperty Name="DiaryEntry" Relationship="MyFitModel.FK__Diary__id_Diary___24285DB4" FromRole="Diary" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryBreakfast">
    <Key>
      <PropertyRef Name="id_DiaryBreakfast" />
    </Key>
    <Property Name="id_DiaryBreakfast" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__19AACF41" FromRole="DiaryBreakfast" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryCardio">
    <Key>
      <PropertyRef Name="id_DiaryCardio" />
    </Key>
    <Property Name="id_DiaryCardio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cardio_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration_min" Type="Int32" />
    <Property Name="Calories_burned" Type="Int32" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1E6F845E" FromRole="DiaryCardio" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryDinner">
    <Key>
      <PropertyRef Name="id_DiaryDinner" />
    </Key>
    <Property Name="id_DiaryDinner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1D7B6025" FromRole="DiaryDinner" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryEntry">
    <Key>
      <PropertyRef Name="id_DiaryEntry" />
    </Key>
    <Property Name="id_DiaryEntry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_DEntry_DBreakfast" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DSnack1" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DLunch" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DSnack2" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DDinner" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DCardio" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DStrength" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DWater" Type="Int32" Nullable="false" />
    <Property Name="id_DEntry_DNotes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diaries" Relationship="MyFitModel.FK__Diary__id_Diary___24285DB4" FromRole="DiaryEntry" ToRole="Diary" />
    <NavigationProperty Name="DiaryBreakfast" Relationship="MyFitModel.FK__DiaryEntr__id_DE__19AACF41" FromRole="DiaryEntry" ToRole="DiaryBreakfast" />
    <NavigationProperty Name="DiaryCardio" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1E6F845E" FromRole="DiaryEntry" ToRole="DiaryCardio" />
    <NavigationProperty Name="DiaryDinner" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1D7B6025" FromRole="DiaryEntry" ToRole="DiaryDinner" />
    <NavigationProperty Name="DiarySnack1" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1A9EF37A" FromRole="DiaryEntry" ToRole="DiarySnack1" />
    <NavigationProperty Name="DiaryLunch" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1B9317B3" FromRole="DiaryEntry" ToRole="DiaryLunch" />
    <NavigationProperty Name="DiarySnack2" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1C873BEC" FromRole="DiaryEntry" ToRole="DiarySnack2" />
    <NavigationProperty Name="DiaryStrength" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1F63A897" FromRole="DiaryEntry" ToRole="DiaryStrength" />
    <NavigationProperty Name="DiaryWater" Relationship="MyFitModel.FK__DiaryEntr__id_DE__2057CCD0" FromRole="DiaryEntry" ToRole="DiaryWater" />
    <NavigationProperty Name="DiaryNote" Relationship="MyFitModel.FK__DiaryEntr__id_DE__214BF109" FromRole="DiaryEntry" ToRole="DiaryNote" />
  </EntityType>
  <EntityType Name="DiaryLunch">
    <Key>
      <PropertyRef Name="id_DiaryLunch" />
    </Key>
    <Property Name="id_DiaryLunch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1B9317B3" FromRole="DiaryLunch" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryNote">
    <Key>
      <PropertyRef Name="id_DiaryNotes" />
    </Key>
    <Property Name="id_DiaryNotes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__214BF109" FromRole="DiaryNote" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiarySnack1">
    <Key>
      <PropertyRef Name="id_DiarySnack1" />
    </Key>
    <Property Name="id_DiarySnack1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1A9EF37A" FromRole="DiarySnack1" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiarySnack2">
    <Key>
      <PropertyRef Name="id_DiarySnack2" />
    </Key>
    <Property Name="id_DiarySnack2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1C873BEC" FromRole="DiarySnack2" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryStrength">
    <Key>
      <PropertyRef Name="id_DiaryStrength" />
    </Key>
    <Property Name="id_DiaryStrength" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Strength_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NbOfSets" Type="Int32" />
    <Property Name="RepsPerSet" Type="Int32" />
    <Property Name="WeightPerRep" Type="Int32" />
    <Property Name="Calories_burned" Type="Int32" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__1F63A897" FromRole="DiaryStrength" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DiaryWater">
    <Key>
      <PropertyRef Name="id_DiaryWater" />
    </Key>
    <Property Name="id_DiaryWater" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity_ml" Type="Int32" />
    <NavigationProperty Name="DiaryEntries" Relationship="MyFitModel.FK__DiaryEntr__id_DE__2057CCD0" FromRole="DiaryWater" ToRole="DiaryEntry" />
  </EntityType>
  <EntityType Name="DinnerGoal">
    <Key>
      <PropertyRef Name="id_Dinner" />
    </Key>
    <Property Name="id_Dinner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="MealGoals" Relationship="MyFitModel.FK__MealGoals__id_Di__5BE2A6F2" FromRole="DinnerGoal" ToRole="MealGoal" />
  </EntityType>
  <EntityType Name="FitnessGoal">
    <Key>
      <PropertyRef Name="id_FitnessGoals" />
    </Key>
    <Property Name="id_FitnessGoals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkoutsPerWeek" Type="Int32" />
    <Property Name="MinutesPerWorkout" Type="Int32" />
    <Property Name="CaloriesPerWorkout" Type="Int32" />
    <NavigationProperty Name="Goals" Relationship="MyFitModel.FK__Goals__id_Goals___797309D9" FromRole="FitnessGoal" ToRole="Goal" />
  </EntityType>
  <EntityType Name="FriendMessage">
    <Key>
      <PropertyRef Name="id_FriendMessage" />
    </Key>
    <Property Name="id_FriendMessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fromUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="toUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="id_FriendRequest" />
    </Key>
    <Property Name="id_FriendRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fromUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="toUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="id_Friend" />
    </Key>
    <Property Name="id_Friend" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts_Friends" Relationship="MyFitModel.FK__Accounts___id_Fr__44952D46" FromRole="Friend" ToRole="Accounts_Friends" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="id_Goals" />
    </Key>
    <Property Name="id_Goals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Goals_FitnessG" Type="Int32" Nullable="false" />
    <Property Name="id_Goals_WeightG" Type="Int32" Nullable="false" />
    <Property Name="id_Goals_Nutrition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="MyFitModel.FK__Accounts__id_Acc__373B3228" FromRole="Goal" ToRole="Account" />
    <NavigationProperty Name="FitnessGoal" Relationship="MyFitModel.FK__Goals__id_Goals___797309D9" FromRole="Goal" ToRole="FitnessGoal" />
    <NavigationProperty Name="WeightGoal" Relationship="MyFitModel.FK__Goals__id_Goals___7A672E12" FromRole="Goal" ToRole="WeightGoal" />
    <NavigationProperty Name="NutritionGoal" Relationship="MyFitModel.FK__Goals__id_Goals___7B5B524B" FromRole="Goal" ToRole="NutritionGoal" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_ingredient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
  </EntityType>
  <EntityType Name="LunchGoal">
    <Key>
      <PropertyRef Name="id_Lunch" />
    </Key>
    <Property Name="id_Lunch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="MealGoals" Relationship="MyFitModel.FK__MealGoals__id_Lu__59FA5E80" FromRole="LunchGoal" ToRole="MealGoal" />
  </EntityType>
  <EntityType Name="MealGoal">
    <Key>
      <PropertyRef Name="id_MealGoals" />
    </Key>
    <Property Name="id_MealGoals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_BreakfastG_MealG" Type="Int32" />
    <Property Name="id_Snack1G_MealG" Type="Int32" />
    <Property Name="id_LunchG_MealG" Type="Int32" />
    <Property Name="id_Snack2G_MealG" Type="Int32" />
    <Property Name="id_DinnerG_MealG" Type="Int32" />
    <NavigationProperty Name="BreakfastGoal" Relationship="MyFitModel.FK__MealGoals__id_Br__5812160E" FromRole="MealGoal" ToRole="BreakfastGoal" />
    <NavigationProperty Name="DinnerGoal" Relationship="MyFitModel.FK__MealGoals__id_Di__5BE2A6F2" FromRole="MealGoal" ToRole="DinnerGoal" />
    <NavigationProperty Name="LunchGoal" Relationship="MyFitModel.FK__MealGoals__id_Lu__59FA5E80" FromRole="MealGoal" ToRole="LunchGoal" />
    <NavigationProperty Name="Snack1Goals" Relationship="MyFitModel.FK__MealGoals__id_Sn__59063A47" FromRole="MealGoal" ToRole="Snack1Goals" />
    <NavigationProperty Name="Snack2Goals" Relationship="MyFitModel.FK__MealGoals__id_Sn__5AEE82B9" FromRole="MealGoal" ToRole="Snack2Goals" />
    <NavigationProperty Name="NutritionGoals" Relationship="MyFitModel.FK__Nutrition__id_Nu__5EBF139D" FromRole="MealGoal" ToRole="NutritionGoal" />
  </EntityType>
  <EntityType Name="MyCardio">
    <Key>
      <PropertyRef Name="id_myCardio" />
    </Key>
    <Property Name="id_myCardio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cardio_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration_min" Type="Int32" />
    <Property Name="Calories_burned" Type="Int32" />
    <NavigationProperty Name="Accounts_Cardio" Relationship="MyFitModel.FK__Accounts___id_Ca__5006DFF2" FromRole="MyCardio" ToRole="Accounts_Cardio" />
  </EntityType>
  <EntityType Name="MyMeal">
    <Key>
      <PropertyRef Name="id_myMeal" />
    </Key>
    <Property Name="id_myMeal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="Accounts_Meals" Relationship="MyFitModel.FK__Accounts___id_Me__4865BE2A" FromRole="MyMeal" ToRole="Accounts_Meals" />
  </EntityType>
  <EntityType Name="MyRecipe">
    <Key>
      <PropertyRef Name="id_myRecipe" />
    </Key>
    <Property Name="id_myRecipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Servings" Type="Double" />
    <Property Name="Reciepe_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="Accounts_Recipes" Relationship="MyFitModel.FK__Accounts___id_My__4C364F0E" FromRole="MyRecipe" ToRole="Accounts_Recipes" />
  </EntityType>
  <EntityType Name="MyStrength">
    <Key>
      <PropertyRef Name="id_myStrength" />
    </Key>
    <Property Name="id_myStrength" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MyStrength_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NbOfSets" Type="Int32" />
    <Property Name="RepsPerSet" Type="Int32" />
    <Property Name="WeightPerRep" Type="Int32" />
    <Property Name="Calories_burned" Type="Int32" />
    <NavigationProperty Name="Accounts_Strength" Relationship="MyFitModel.FK__Accounts___id_St__53D770D6" FromRole="MyStrength" ToRole="Accounts_Strength" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id_Notification" />
    </Key>
    <Property Name="id_Notification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotDate" Type="DateTime" Precision="3" />
    <Property Name="NotDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts_Notification" Relationship="MyFitModel.FK__Accounts___id_No__3CF40B7E" FromRole="Notification" ToRole="Accounts_Notification" />
  </EntityType>
  <EntityType Name="NutritionGoal">
    <Key>
      <PropertyRef Name="id_NutritionGoals" />
    </Key>
    <Property Name="id_NutritionGoals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_NutritionG_MealG" Type="Int32" />
    <Property Name="CaloriesPerDay" Type="Double" />
    <Property Name="CarbsPerDay" Type="Double" />
    <Property Name="ProteinPerDay" Type="Double" />
    <Property Name="FatPerDay" Type="Double" />
    <Property Name="CholesterolPerDay" Type="Double" />
    <Property Name="SodiumPerDay" Type="Double" />
    <Property Name="PotassiumPerDay" Type="Double" />
    <Property Name="FiberPerDay" Type="Double" />
    <Property Name="SugarsPerDay" Type="Double" />
    <Property Name="VitAPerDay" Type="Double" />
    <Property Name="VitCPerDay" Type="Double" />
    <Property Name="CalciumPerDay" Type="Double" />
    <Property Name="IronPerDay" Type="Double" />
    <NavigationProperty Name="Goals" Relationship="MyFitModel.FK__Goals__id_Goals___7B5B524B" FromRole="NutritionGoal" ToRole="Goal" />
    <NavigationProperty Name="MealGoal" Relationship="MyFitModel.FK__Nutrition__id_Nu__5EBF139D" FromRole="NutritionGoal" ToRole="MealGoal" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id_Post" />
    </Key>
    <Property Name="id_Post" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromId" Type="Int32" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="id_Progress" />
    </Key>
    <Property Name="id_Progress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pDate" Type="DateTime" Precision="0" />
    <Property Name="pWeight" Type="Double" />
    <Property Name="pWaist" Type="Double" />
    <Property Name="pHips" Type="Double" />
    <Property Name="pLegs" Type="Double" />
    <Property Name="pBut" Type="Double" />
    <Property Name="pPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="MyFitModel.FK__Accounts__id_Acc__39237A9A" FromRole="Progress" ToRole="Account" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="id_Reminder" />
    </Key>
    <Property Name="id_Reminder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReminderDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReminderTime" Type="Time" Precision="0" />
    <NavigationProperty Name="Accounts_Reminder" Relationship="MyFitModel.FK__Accounts___id_Re__40C49C62" FromRole="Reminder" ToRole="Accounts_Reminder" />
  </EntityType>
  <EntityType Name="Snack1Goals">
    <Key>
      <PropertyRef Name="id_Snack1" />
    </Key>
    <Property Name="id_Snack1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="MealGoals" Relationship="MyFitModel.FK__MealGoals__id_Sn__59063A47" FromRole="Snack1Goals" ToRole="MealGoal" />
  </EntityType>
  <EntityType Name="Snack2Goals">
    <Key>
      <PropertyRef Name="id_Snack2" />
    </Key>
    <Property Name="id_Snack2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calories" Type="Double" />
    <Property Name="Carbs" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Sodium" Type="Double" />
    <Property Name="Potassium" Type="Double" />
    <Property Name="Fiber" Type="Double" />
    <Property Name="Sugars" Type="Double" />
    <Property Name="VitA" Type="Double" />
    <Property Name="VitC" Type="Double" />
    <Property Name="Calcium" Type="Double" />
    <Property Name="Iron" Type="Double" />
    <NavigationProperty Name="MealGoals" Relationship="MyFitModel.FK__MealGoals__id_Sn__5AEE82B9" FromRole="Snack2Goals" ToRole="MealGoal" />
  </EntityType>
  <EntityType Name="Strength">
    <Key>
      <PropertyRef Name="id_Strength" />
    </Key>
    <Property Name="id_Strength" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Strength_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NbOfSets" Type="Int32" />
    <Property Name="RepsPerSet" Type="Int32" />
    <Property Name="WeightPerRep" Type="Int32" />
    <Property Name="Calories_burned" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WeightGoal">
    <Key>
      <PropertyRef Name="id_WeightGoals" />
    </Key>
    <Property Name="id_WeightGoals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartingWeight" Type="Double" />
    <Property Name="CurrentWeight" Type="Double" />
    <Property Name="GoalWeight" Type="Double" />
    <Property Name="WeeklyGoal" Type="Double" />
    <Property Name="ActivityLevel" Type="Int32" />
    <NavigationProperty Name="Goals" Relationship="MyFitModel.FK__Goals__id_Goals___7A672E12" FromRole="WeightGoal" ToRole="Goal" />
  </EntityType>
  <Association Name="FK__Accounts__id_Acc__382F5661">
    <End Type="MyFitModel.AccountCredential" Role="AccountCredential" Multiplicity="1" />
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCredential">
        <PropertyRef Name="id_AccCredentials" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_Account_AccountCredentials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__3BFFE745">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Notification" Role="Accounts_Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Notification">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__3FD07829">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Reminder" Role="Accounts_Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Reminder">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__43A1090D">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Friends" Role="Accounts_Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Friends">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__477199F1">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Meals" Role="Accounts_Meals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Meals">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__4B422AD5">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Recipes" Role="Accounts_Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Recipes">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__4F12BBB9">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Cardio" Role="Accounts_Cardio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Cardio">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ac__52E34C9D">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Strength" Role="Accounts_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Accounts_Strength">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts__id_Acc__373B3228">
    <End Type="MyFitModel.Goal" Role="Goal" Multiplicity="1" />
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal">
        <PropertyRef Name="id_Goals" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_Account_Goals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts__id_Acc__39237A9A">
    <End Type="MyFitModel.Progress" Role="Progress" Multiplicity="1" />
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Progress">
        <PropertyRef Name="id_Progress" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_Account_Progress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diary__id_Accoun__5F492382">
    <End Type="MyFitModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyFitModel.Diary" Role="Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_Account" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Ca__5006DFF2">
    <End Type="MyFitModel.MyCardio" Role="MyCardio" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Cardio" Role="Accounts_Cardio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCardio">
        <PropertyRef Name="id_myCardio" />
      </Principal>
      <Dependent Role="Accounts_Cardio">
        <PropertyRef Name="id_Cardio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Fr__44952D46">
    <End Type="MyFitModel.Friend" Role="Friend" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Friends" Role="Accounts_Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Friend">
        <PropertyRef Name="id_Friend" />
      </Principal>
      <Dependent Role="Accounts_Friends">
        <PropertyRef Name="id_Friends" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Me__4865BE2A">
    <End Type="MyFitModel.MyMeal" Role="MyMeal" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Meals" Role="Accounts_Meals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyMeal">
        <PropertyRef Name="id_myMeal" />
      </Principal>
      <Dependent Role="Accounts_Meals">
        <PropertyRef Name="id_Meals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_No__3CF40B7E">
    <End Type="MyFitModel.Notification" Role="Notification" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Notification" Role="Accounts_Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="id_Notification" />
      </Principal>
      <Dependent Role="Accounts_Notification">
        <PropertyRef Name="id_Notification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_My__4C364F0E">
    <End Type="MyFitModel.MyRecipe" Role="MyRecipe" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Recipes" Role="Accounts_Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyRecipe">
        <PropertyRef Name="id_myRecipe" />
      </Principal>
      <Dependent Role="Accounts_Recipes">
        <PropertyRef Name="id_MyRecipes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_Re__40C49C62">
    <End Type="MyFitModel.Reminder" Role="Reminder" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Reminder" Role="Accounts_Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminder">
        <PropertyRef Name="id_Reminder" />
      </Principal>
      <Dependent Role="Accounts_Reminder">
        <PropertyRef Name="id_Reminder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts___id_St__53D770D6">
    <End Type="MyFitModel.MyStrength" Role="MyStrength" Multiplicity="0..1" />
    <End Type="MyFitModel.Accounts_Strength" Role="Accounts_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyStrength">
        <PropertyRef Name="id_myStrength" />
      </Principal>
      <Dependent Role="Accounts_Strength">
        <PropertyRef Name="id_Strength" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MealGoals__id_Br__5812160E">
    <End Type="MyFitModel.BreakfastGoal" Role="BreakfastGoal" Multiplicity="0..1" />
    <End Type="MyFitModel.MealGoal" Role="MealGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BreakfastGoal">
        <PropertyRef Name="id_Breakfast" />
      </Principal>
      <Dependent Role="MealGoal">
        <PropertyRef Name="id_BreakfastG_MealG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diary__id_Diary___24285DB4">
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="1" />
    <End Type="MyFitModel.Diary" Role="Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryEntry">
        <PropertyRef Name="id_DiaryEntry" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="id_Diary_Entry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__19AACF41">
    <End Type="MyFitModel.DiaryBreakfast" Role="DiaryBreakfast" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryBreakfast">
        <PropertyRef Name="id_DiaryBreakfast" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DBreakfast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__1E6F845E">
    <End Type="MyFitModel.DiaryCardio" Role="DiaryCardio" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryCardio">
        <PropertyRef Name="id_DiaryCardio" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DCardio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__1D7B6025">
    <End Type="MyFitModel.DiaryDinner" Role="DiaryDinner" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryDinner">
        <PropertyRef Name="id_DiaryDinner" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DDinner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__1A9EF37A">
    <End Type="MyFitModel.DiarySnack1" Role="DiarySnack1" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiarySnack1">
        <PropertyRef Name="id_DiarySnack1" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DSnack1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__1B9317B3">
    <End Type="MyFitModel.DiaryLunch" Role="DiaryLunch" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryLunch">
        <PropertyRef Name="id_DiaryLunch" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DLunch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__1C873BEC">
    <End Type="MyFitModel.DiarySnack2" Role="DiarySnack2" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiarySnack2">
        <PropertyRef Name="id_DiarySnack2" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DSnack2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__1F63A897">
    <End Type="MyFitModel.DiaryStrength" Role="DiaryStrength" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryStrength">
        <PropertyRef Name="id_DiaryStrength" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DStrength" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__2057CCD0">
    <End Type="MyFitModel.DiaryWater" Role="DiaryWater" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryWater">
        <PropertyRef Name="id_DiaryWater" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DWater" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryEntr__id_DE__214BF109">
    <End Type="MyFitModel.DiaryNote" Role="DiaryNote" Multiplicity="1" />
    <End Type="MyFitModel.DiaryEntry" Role="DiaryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryNote">
        <PropertyRef Name="id_DiaryNotes" />
      </Principal>
      <Dependent Role="DiaryEntry">
        <PropertyRef Name="id_DEntry_DNotes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MealGoals__id_Di__5BE2A6F2">
    <End Type="MyFitModel.DinnerGoal" Role="DinnerGoal" Multiplicity="0..1" />
    <End Type="MyFitModel.MealGoal" Role="MealGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DinnerGoal">
        <PropertyRef Name="id_Dinner" />
      </Principal>
      <Dependent Role="MealGoal">
        <PropertyRef Name="id_DinnerG_MealG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goals__id_Goals___797309D9">
    <End Type="MyFitModel.FitnessGoal" Role="FitnessGoal" Multiplicity="1" />
    <End Type="MyFitModel.Goal" Role="Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FitnessGoal">
        <PropertyRef Name="id_FitnessGoals" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="id_Goals_FitnessG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goals__id_Goals___7A672E12">
    <End Type="MyFitModel.WeightGoal" Role="WeightGoal" Multiplicity="1" />
    <End Type="MyFitModel.Goal" Role="Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeightGoal">
        <PropertyRef Name="id_WeightGoals" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="id_Goals_WeightG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goals__id_Goals___7B5B524B">
    <End Type="MyFitModel.NutritionGoal" Role="NutritionGoal" Multiplicity="1" />
    <End Type="MyFitModel.Goal" Role="Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NutritionGoal">
        <PropertyRef Name="id_NutritionGoals" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="id_Goals_Nutrition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MealGoals__id_Lu__59FA5E80">
    <End Type="MyFitModel.LunchGoal" Role="LunchGoal" Multiplicity="0..1" />
    <End Type="MyFitModel.MealGoal" Role="MealGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LunchGoal">
        <PropertyRef Name="id_Lunch" />
      </Principal>
      <Dependent Role="MealGoal">
        <PropertyRef Name="id_LunchG_MealG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MealGoals__id_Sn__59063A47">
    <End Type="MyFitModel.Snack1Goals" Role="Snack1Goals" Multiplicity="0..1" />
    <End Type="MyFitModel.MealGoal" Role="MealGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snack1Goals">
        <PropertyRef Name="id_Snack1" />
      </Principal>
      <Dependent Role="MealGoal">
        <PropertyRef Name="id_Snack1G_MealG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MealGoals__id_Sn__5AEE82B9">
    <End Type="MyFitModel.Snack2Goals" Role="Snack2Goals" Multiplicity="0..1" />
    <End Type="MyFitModel.MealGoal" Role="MealGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snack2Goals">
        <PropertyRef Name="id_Snack2" />
      </Principal>
      <Dependent Role="MealGoal">
        <PropertyRef Name="id_Snack2G_MealG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nutrition__id_Nu__5EBF139D">
    <End Type="MyFitModel.MealGoal" Role="MealGoal" Multiplicity="0..1" />
    <End Type="MyFitModel.NutritionGoal" Role="NutritionGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealGoal">
        <PropertyRef Name="id_MealGoals" />
      </Principal>
      <Dependent Role="NutritionGoal">
        <PropertyRef Name="id_NutritionG_MealG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>